let s3_bucket_resources = Resources.*[ Type == 'AWS::S3::Bucket' ]

rule s3_bucket when %s3_bucket_resources !empty {
    %s3_bucket_resources.Properties.BucketEncryption exists <<S3 Buckets must have encryption specified (BucketEncryption)>>
}


let ec2_volume_resources = Resources.*[ Type == 'AWS::EC2::Volume' ]

rule ec2_volume when %ec2_volume_resources !empty {
    %ec2_volume_resources.Properties {
        Encrypted exists
        Encrypted == true <<EC2 Volumes must have encryption enabled (Encrypted)>>
    }
}